import urllib.request
import re

def open_url(url):
    response = urllib.request.urlopen(url)
    html = response.read().decode('utf-8')
    #print(html)
    return html

def download_img(html):
     p = r'<img class="BDE_Image" src="([^"]+\.jpg)"'
     imglist = re.findall(p,html)
     '''
     for i in imglist:
         print(i)
     '''
     name = 1
     for each in imglist:
        file_name = str(name)+'.jpg'
        name+=1
        urllib.request.urlretrieve(each,file_name,None)


    
if __name__=='__main__':
    url = input()
    #url='https://tieba.baidu.com/p/6182329359'
    download_img(open_url(url))
